buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version '1.5.0'
    id 'org.jetbrains.dokka' version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "com.github.ben-manes.versions" version "0.38.0"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}

group 'kweb'
version '0.4.30'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://plugins.gradle.org/m2' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'net.incongru.watchservice:barbary-watchservice:1.0'
    implementation 'org.lmdbjava:lmdbjava:0.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.0"
    implementation "org.mapdb:mapdb:3.0.8"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.5.0"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.5.0"
    testImplementation "io.kotest:kotest-property:4.5.0"
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}