group 'kweb'
version '0.4.21'

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.dokka_version = '1.4.32'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/wasabifx/wasabifx"
        }
        maven {
            url "https://dl.bintray.com/cy6ergn0m/maven"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }

}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.github.ben-manes.versions"

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/wasabifx/wasabifx"
    }
    maven {
        url "https://dl.bintray.com/cy6ergn0m/maven"
    }
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'net.incongru.watchservice:barbary-watchservice:1.0'
    implementation 'org.lmdbjava:lmdbjava:0.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.0"
    api "org.mapdb:mapdb:3.0.8"

    testImplementation "io.kotest:kotest-runner-junit5-jvm:4.5.0"
    testImplementation "io.kotest:kotest-assertions-core-jvm:4.5.0"
    testImplementation "io.kotest:kotest-property:4.5.0"
}

test {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}